# vaadin-activiti

./: .gitignore  README.md  pom.xml
src/main/java/com/github/alexdp/: ApplicationWebXml.java  MyApp.java  MyUI.java
src/main/java/com/github/alexdp/dao/: ApplicantRepository.java
src/main/java/com/github/alexdp/model/: Address.java  Applicant.java
src/main/java/com/github/alexdp/service/: DispatcherService.java
src/main/java/com/github/alexdp/ui/: LoginPanel.java  RegistrationFormPanel.java  ValidationFormPanel.java  WelcomePanel.java
src/main/java/com/github/alexdp/util/hibernate/: FilePathType.java
src/main/java/com/github/alexdp/util/vaadin/: PropertyUtils.java  WorkflowFormLayout.java
src/main/java/org/vaadin/activiti/simpletravel/: ApplicationWebXml.java  MyApp.java  MyUI.java.bak  SimpleTravelApplication.java  SimpleTravelApplicationUI.java
src/main/java/org/vaadin/activiti/simpletravel/alexdp/dao/: ApplicantRepository.java
src/main/java/org/vaadin/activiti/simpletravel/alexdp/model/: Address.java  Applicant.java
src/main/java/org/vaadin/activiti/simpletravel/alexdp/service/: DispatcherService.java
src/main/java/org/vaadin/activiti/simpletravel/alexdp/ui/: LoginPanel.java  RegistrationFormPanel.java  ValidationFormPanel.java  WelcomePanel.java
src/main/java/org/vaadin/activiti/simpletravel/alexdp/util/hibernate/: FilePathType.java
src/main/java/org/vaadin/activiti/simpletravel/alexdp/util/spring/: SpringDependencyInjector.java
src/main/java/org/vaadin/activiti/simpletravel/alexdp/util/vaadin/: PropertyUtils.java  WorkflowFormLayout.java
src/main/java/org/vaadin/activiti/simpletravel/config/: ActivitiConfig.java  ActivitiConfig.java.bak  HibernatePersistenceUnitInfo.java.bak  JpaEntityManagerFactory.java.bak
src/main/java/org/vaadin/activiti/simpletravel/domain/: AbstractEntity.java  AbstractValueObject.java  Country.java  Expense.java  TravelInvoice.java  TravelRequest.java
src/main/java/org/vaadin/activiti/simpletravel/domain/validation/: ReturnsAfterDepartureValidator.java
src/main/java/org/vaadin/activiti/simpletravel/process/ui/: ApproveExpensesViewComponent.java  ApproveTravelRequestFormViewComponent.java  EnterExpensesFormViewComponent.java  ExpensesEditorComponent.java  NewTravelRequestFormViewComponent.java  TravelRequestViewerComponent.java
src/main/java/org/vaadin/activiti/simpletravel/service/impl/: MyEmployeeService.java
src/main/java/org/vaadin/activiti/simpletravel/servlet/: MainUIServlet.java  VaadinApplicationServlet.java.bak
src/main/java/org/vaadin/activiti/simpletravel/smartlabs/core/exception/: RepoServiceException.java
src/main/java/org/vaadin/activiti/simpletravel/smartlabs/core/services/: AlfrescoRepoService.java  Registry.java
src/main/java/org/vaadin/activiti/simpletravel/smartlabs/ui/: ErrorView.java  MainScreen.java  Menu.java
src/main/java/org/vaadin/activiti/simpletravel/smartlabs/ui/about/: AboutView.java
src/main/java/org/vaadin/activiti/simpletravel/smartlabs/ui/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
src/main/java/org/vaadin/activiti/simpletravel/smartlabs/ui/crud/: ExampleUtil.java  FolderTreeCrudLogic.java  FolderTreeCrudView.java
src/main/java/org/vaadin/activiti/simpletravel/ui/: MainWindow.java
src/main/java/org/vaadin/activiti/simpletravel/ui/dashboard/components/: DashboardViewComponent.java  ProcessDefinitionList.java  TaskList.java
src/main/java/org/vaadin/activiti/simpletravel/ui/forms/: AbstractFormViewComponent.java
src/main/java/org/vaadin/activiti/simpletravel/ui/forms/impl/: FormViewServiceImpl.java
src/main/java/org/vaadin/activiti/simpletravel/ui/login/components/: LoginViewComponent.java
src/main/resources/org/vaadin/activiti/simpletravel/ui/: AlfrescoRepoWidgetset.gwt.xml.bak  SimpleTravelWidgetset.gwt.xml
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC88AAE  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC89221  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC89434  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC89780  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC89993  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC8A1D0  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC8A2BB  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC8A5E7  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC8ED6F  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC8F3F7  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC90A4E  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC91829  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC91A8A  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC920A4  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC920D3  gwt-unitCache-e0026cf18a927c87b71f3499b3f5aa4cd942542a-000001719BC921AE
src/main/webapp/VAADIN/themes/simpletheme/: simpletheme.scss  styles.css  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/simpletheme/layouts/: login_info_view.html
src/main/webapp/VAADIN/themes/simpletravel/: styles.css
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/org.vaadin.activiti.simpletravel.ui.SimpleTravelWidgetset/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/org.vaadin.activiti.simpletravel.ui.SimpleTravelWidgetset/: 4D700728CD654DE07B4789784238527B.cache.js  61669691A828C81F735601CDD8768888.gwt.rpc  compilation-mappings.txt  org.vaadin.activiti.simpletravel.ui.SimpleTravelWidgetset.devmode.js  org.vaadin.activiti.simpletravel.ui.SimpleTravelWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/org.vaadin.activiti.simpletravel.ui.SimpleTravelWidgetset/deferredjs/4D700728CD654DE07B4789784238527B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/test/java/org/smartlabs/: AlfrescoRepoServiceTest.java
(+2 files in other folders)
