<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.11.RELEASE</version>
	</parent>
	
	<groupId>com.github.alexdp</groupId>
	<artifactId>vaadin-activiti</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo</name>
	<description>Integration between Vaadin 7 and Activiti 5</description>
	
	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		
		<!-- PROJECT PROPERTIES -->
		<activiti.version>5.23.0</activiti.version><!-- 5.19,5.7 -->
        <vaadin.core.version>14.0.2</vaadin.core.version>
        <vaadin.version>7.4.4</vaadin.version><!-- 6.7.0 -->
        <vaadin.addons.icepush.version>0.5.6</vaadin.addons.icepush.version><!--0.2.1-->
        <!--<spring.version>3.0.3.RELEASE</spring.version>-->
        <!--<aspectj.version>1.6.11</aspectj.version>-->
        <!--<slf4j.version>1.7.2</slf4j.version>-->
        <gwt.version>2.8.2</gwt.version><!-- 2.4.0 -->
        <icepush.version>4.3.0</icepush.version><!-- 2.0.2-->
        
        <!-- SPRING BOOT PROPERTIES -->
        <activemq.version>5.15.11</activemq.version>
	    <antlr2.version>2.7.7</antlr2.version>
	    <appengine-sdk.version>1.9.77</appengine-sdk.version>
	    <artemis.version>2.6.4</artemis.version>
	    <aspectj.version>1.9.5</aspectj.version>
	    <assertj.version>3.11.1</assertj.version>
	    <atomikos.version>4.0.6</atomikos.version>
	    <bitronix.version>2.1.4</bitronix.version>
	    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
	    <byte-buddy.version>1.9.16</byte-buddy.version>
	    <caffeine.version>2.6.2</caffeine.version>
	    <cassandra-driver.version>3.6.0</cassandra-driver.version>
	    <classmate.version>1.4.0</classmate.version>
	    <commons-codec.version>1.11</commons-codec.version>
	    <commons-dbcp2.version>2.5.0</commons-dbcp2.version>
	    <commons-lang3.version>3.8.1</commons-lang3.version>
	    <commons-pool.version>1.6</commons-pool.version>
	    <commons-pool2.version>2.6.2</commons-pool2.version>
	    <couchbase-cache-client.version>2.1.0</couchbase-cache-client.version>
	    <couchbase-client.version>2.7.11</couchbase-client.version>
	    <dependency-management-plugin.version>1.0.8.RELEASE</dependency-management-plugin.version>
	    <derby.version>10.14.2.0</derby.version>
	    <dom4j.version>1.6.1</dom4j.version>
	    <dropwizard-metrics.version>4.0.7</dropwizard-metrics.version>
	    <ehcache.version>2.10.6</ehcache.version>
	    <ehcache3.version>3.6.3</ehcache3.version>
	    <elasticsearch.version>6.4.3</elasticsearch.version>
	    <embedded-mongo.version>2.1.2</embedded-mongo.version>
	    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
	    <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
	    <flyway.version>5.2.4</flyway.version>
	    <freemarker.version>2.3.29</freemarker.version>
	    <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
	    <glassfish-el.version>3.0.0</glassfish-el.version>
	    <glassfish-jaxb.version>2.3.1</glassfish-jaxb.version>
	    <groovy.version>2.5.8</groovy.version>
	    <gson.version>2.8.6</gson.version>
	    <h2.version>1.4.200</h2.version>
	    <hamcrest.version>1.3</hamcrest.version>
	    <hazelcast.version>3.11.5</hazelcast.version>
	    <hazelcast-hibernate5.version>1.2.3</hazelcast-hibernate5.version>
	    <hibernate.version>5.3.14.Final</hibernate.version>
	    <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
	    <hikaricp.version>3.2.0</hikaricp.version>
	    <hsqldb.version>2.4.1</hsqldb.version>
	    <htmlunit.version>2.33</htmlunit.version>
	    <httpasyncclient.version>4.1.4</httpasyncclient.version>
	    <httpclient.version>4.5.10</httpclient.version>
	    <httpcore.version>4.4.12</httpcore.version>
	    <infinispan.version>9.4.16.Final</infinispan.version>
	    <influxdb-java.version>2.14</influxdb-java.version>
	    <jackson.version>2.9.10.20191020</jackson.version>
	    <jackson-bom.version>${jackson.version}</jackson-bom.version>
	    <janino.version>3.0.15</janino.version>
	    <javax-activation.version>1.2.0</javax-activation.version>
	    <javax-annotation.version>1.3.2</javax-annotation.version>
	    <javax-cache.version>1.1.1</javax-cache.version>
	    <javax-jaxb.version>2.3.1</javax-jaxb.version>
	    <javax-jaxws.version>2.3.1</javax-jaxws.version>
	    <javax-jms.version>2.0.1</javax-jms.version>
	    <javax-json.version>1.1.4</javax-json.version>
	    <javax-jsonb.version>1.0</javax-jsonb.version>
	    <javax-mail.version>1.6.2</javax-mail.version>
	    <javax-money.version>1.0.3</javax-money.version>
	    <javax-persistence.version>2.2</javax-persistence.version>
	    <javax-transaction.version>1.3</javax-transaction.version>
	    <javax-validation.version>2.0.1.Final</javax-validation.version>
	    <javax-websocket.version>1.1</javax-websocket.version>
	    <jaxen.version>1.1.6</jaxen.version>
	    <jaybird.version>3.0.8</jaybird.version>
	    <jboss-logging.version>3.3.3.Final</jboss-logging.version>
	    <jboss-transaction-spi.version>7.6.0.Final</jboss-transaction-spi.version>
	    <jdom2.version>2.0.6</jdom2.version>
	    <jedis.version>2.9.3</jedis.version>
	    <jersey.version>2.27</jersey.version>
	    <jest.version>6.3.1</jest.version>
	    <jetty.version>9.4.24.v20191120</jetty.version>
	    <jetty-el.version>8.5.49</jetty-el.version>
	    <jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
	    <jetty-reactive-httpclient.version>1.0.3</jetty-reactive-httpclient.version>
	    <jmustache.version>1.14</jmustache.version>
	    <jna.version>4.5.2</jna.version>
	    <joda-time.version>2.10.5</joda-time.version>
	    <johnzon.version>${johnzon-jsonb.version}</johnzon.version>
	    <johnzon-jsonb.version>1.1.13</johnzon-jsonb.version>
	    <jolokia.version>1.6.2</jolokia.version>
	    <jooq.version>3.11.12</jooq.version>
	    <jsonassert.version>1.5.0</jsonassert.version>
	    <json-path.version>2.4.0</json-path.version>
	    <jstl.version>1.2</jstl.version>
	    <jtds.version>1.3.1</jtds.version>
	    <junit.version>4.12</junit.version>
	    <junit-jupiter.version>5.3.2</junit-jupiter.version>
	    <kafka.version>2.0.1</kafka.version>
	    <kotlin.version>1.2.71</kotlin.version>
	    <lettuce.version>5.1.8.RELEASE</lettuce.version>
	    <liquibase.version>3.6.3</liquibase.version>
	    <log4j2.version>2.11.2</log4j2.version>
	    <logback.version>1.2.3</logback.version>
	    <lombok.version>1.18.10</lombok.version>
	    <mariadb.version>2.3.0</mariadb.version>
	    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
	    <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
	    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
	    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
	    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
	    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
	    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
	    <maven-help-plugin.version>3.1.1</maven-help-plugin.version>
	    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
	    <maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
	    <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
	    <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
	    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
	    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
	    <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
	    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
	    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
	    <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
	    <micrometer.version>1.1.9</micrometer.version>
	    <mimepull.version>1.9.12</mimepull.version>
	    <mockito.version>2.23.4</mockito.version>
	    <mongodb.version>3.8.2</mongodb.version>
	    <mongo-driver-reactivestreams.version>1.9.2</mongo-driver-reactivestreams.version>
	    <mssql-jdbc.version>6.4.0.jre8</mssql-jdbc.version>
	    <mysql.version>8.0.18</mysql.version>
	    <nekohtml.version>1.9.22</nekohtml.version>
	    <neo4j-ogm.version>3.1.15</neo4j-ogm.version>
	    <netty.version>4.1.43.Final</netty.version>
	    <netty-tcnative.version>2.0.28.Final</netty-tcnative.version>
	    <nio-multipart-parser.version>1.1.0</nio-multipart-parser.version>
	    <pooled-jms.version>1.0.6</pooled-jms.version>
	    <postgresql.version>42.2.8</postgresql.version>
	    <prometheus-pushgateway.version>0.5.0</prometheus-pushgateway.version>
	    <quartz.version>2.3.2</quartz.version>
	    <querydsl.version>4.2.2</querydsl.version>
	    <rabbit-amqp-client.version>5.4.3</rabbit-amqp-client.version>
	    <reactive-streams.version>1.0.3</reactive-streams.version>
	    <reactor-bom.version>Californium-SR14</reactor-bom.version>
	    <rest-assured.version>3.1.1</rest-assured.version>
	    <rxjava.version>1.3.8</rxjava.version>
	    <rxjava2.version>2.2.15</rxjava2.version>
	    <rxjava-adapter.version>1.2.1</rxjava-adapter.version>
	    <saaj-impl.version>1.5.0</saaj-impl.version>
	    <selenium.version>3.14.0</selenium.version>
	    <selenium-htmlunit.version>2.33.0</selenium-htmlunit.version>
	    <sendgrid.version>4.3.0</sendgrid.version>
	    <servlet-api.version>4.0.1</servlet-api.version>
	    <slf4j.version>1.7.29</slf4j.version>
	    <snakeyaml.version>1.23</snakeyaml.version>
	    <solr.version>7.7.2</solr.version>
	    <spring.version>5.1.12.RELEASE</spring.version>
	    <spring-amqp.version>2.1.12.RELEASE</spring-amqp.version>
	    <spring-batch.version>4.1.3.RELEASE</spring-batch.version>
	    <spring-cloud-connectors.version>2.0.7.RELEASE</spring-cloud-connectors.version>
	    <spring-data-releasetrain.version>Lovelace-SR14</spring-data-releasetrain.version>
	    <spring-framework.version>${spring.version}</spring-framework.version>
	    <spring-hateoas.version>0.25.2.RELEASE</spring-hateoas.version>
	    <spring-integration.version>5.1.9.RELEASE</spring-integration.version>
	    <spring-kafka.version>2.2.11.RELEASE</spring-kafka.version>
	    <spring-ldap.version>2.3.2.RELEASE</spring-ldap.version>
	    <spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
	    <spring-restdocs.version>2.0.4.RELEASE</spring-restdocs.version>
	    <spring-retry.version>1.2.4.RELEASE</spring-retry.version>
	    <spring-security.version>5.1.7.RELEASE</spring-security.version>
	    <spring-session-bom.version>Bean-SR8</spring-session-bom.version>
	    <spring-ws.version>3.0.8.RELEASE</spring-ws.version>
	    <sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>
	    <statsd-client.version>3.1.0</statsd-client.version>
	    <sun-mail.version>${javax-mail.version}</sun-mail.version>
	    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
	    <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
	    <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
	    <thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version>
	    <thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
	    <tomcat.version>9.0.29</tomcat.version>
	    <unboundid-ldapsdk.version>4.0.13</unboundid-ldapsdk.version>
	    <undertow.version>2.0.28.Final</undertow.version>
	    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
	    <webjars-hal-browser.version>3325375</webjars-hal-browser.version>
	    <webjars-locator-core.version>0.35</webjars-locator-core.version>
	    <woodstox.version>5.0.3</woodstox.version>
	    <wsdl4j.version>1.6.3</wsdl4j.version>
	    <xml-apis.version>1.4.01</xml-apis.version>
	    <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
	    <xmlunit2.version>2.6.3</xmlunit2.version>
    </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.1.11.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>				
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- =================== -->
		<!-- ACTIVITI -->
		<!-- =================== -->
		
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-jpa</artifactId>
			<version>${activiti.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- =================== -->
		<!-- SPRING BOOT -->
		<!-- =================== -->	
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>		
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- =================== -->
		<!-- VAADIN -->
		<!-- =================== -->
		
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
			
 		<dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>${vaadin.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-spring-boot-starter</artifactId>
		    <version>${vaadin.core.version}</version>
		    <scope>compile</scope>
		</dependency>       
        
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ================ -->
		<!-- VADDIN-ADDONS -->
		<!-- ================ -->
		
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>stuff4vaadin</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>             		
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>mvp4vaadin</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>icepush</artifactId>
            <version>${vaadin.addons.icepush.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.icepush</groupId>
            <artifactId>icepush</artifactId>
            <version>${icepush.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>icepush-gwt</artifactId>
            <version>${vaadin.addons.icepush.version}</version><!-- 0.1.2 -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>compile</scope><!-- provided -->
        </dependency>
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>beanvalidation-addon</artifactId>
            <version>0.6.2</version>
            <scope>compile</scope>
        </dependency>  		
		
		<!-- ================ -->
		<!-- OTHER -->
		<!-- ================ -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.5</version>
            <scope>compile</scope>
        </dependency>

		<!-- ================ -->
		<!-- Spring -->
		<!-- ================ -->
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- ================ -->
		<!-- AspectJ -->
		<!-- ================ -->
	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<scope>compile</scope>
		</dependency>
	
		<!-- ================ -->
		<!-- Logging -->
		<!-- ================ -->
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>  
     					
		<!-- ================ -->
		<!-- DATABASE -->
		<!-- ================ -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.132</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>
	
		<!-- ================ -->
		<!-- Validation -->
		<!-- ================ -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>compile</scope>
		</dependency>

		<!-- ================ -->
		<!-- Testing -->
		<!-- ================ -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>   

	</dependencies>
	<build>
		<finalName>simple-travel</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.0.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
<!--                 <version>2.4.3</version> -->
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
                        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
<!--                 <version>1.4</version> -->
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<!-- <style>PRETTY</style> -->
					<extraJvmArgs>-Xmx2048m -Xms512M</extraJvmArgs>
					<!--<runTarget>index.jsp</runTarget>-->
					<runTarget>clean</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<noServer>true</noServer>
                    <port>8585</port>
                    <soyc>false</soyc>
				</configuration>
			</plugin>          
        </plugins>
        <pluginManagement>
            <plugins>
        	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            aspectj-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>test-compile</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            gwt-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

	</build>
	
	<repositories>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-releases</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>activiti</id>
            <name>Activiti</name>
            <url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>	
        <repository>
            <id>icepush</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
        </repository>
        <repository>
            <id>icepush-gwt</id>
            <url>http://openccdb.org:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>eclipselink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>        
	
	</repositories>
</project>