<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.11.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.github.alexdp</groupId>
	<artifactId>vaadin-activiti</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo</name>
	<description>Integration between Vaadin 7 and Activiti 5</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		
		<!-- PROJECT PROPERTIES -->
		<activiti.version>5.23.0</activiti.version><!-- 5.19,5.7 -->
        <vaadin.core.version>1.2.0</vaadin.core.version><!-- 2.0.0 -->
        <vaadin.plugin.version>7.7.17</vaadin.plugin.version>
        <vaadin.version>7.7.17</vaadin.version><!-- 7.4.4,6.7.0 -->
        <vaadin.addons.icepush.version>0.5.6</vaadin.addons.icepush.version><!--0.2.1-->
        <!--<spring.version>3.0.3.RELEASE</spring.version>-->
        <!--<aspectj.version>1.6.11</aspectj.version>-->
        <!--<slf4j.version>1.7.2</slf4j.version>-->
        <gwt.version>2.5.1</gwt.version><!-- 2.4.0,2.8.2 -->
        <icepush.version>4.3.0</icepush.version><!-- 2.0.2-->
        <!--<activiti-dependencies.version>7.0.69</activiti-dependencies.version>-->
        
    </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.1.11.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>				
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-logging</artifactId>
            	<version>2.1.11.RELEASE</version>
			</dependency>
			<!--
			<dependency>
				<groupId>org.activiti.dependencies</groupId>
				<artifactId>activiti-dependencies</artifactId>
				<version>${activiti-dependencies.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			-->
			<dependency>
			    <groupId>org.activiti</groupId>
			    <artifactId>activiti-spring-boot</artifactId>
			    <version>${activiti.version}</version>
			    <scope>import</scope>
			    <type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- =================== -->
		<!-- SPRING BOOT -->
		<!-- =================== -->	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>		   
		</dependency>

			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
	            	<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-autoconfigure</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
			<!--
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-webmvc</artifactId>
	            </exclusion>
	        </exclusions>
	        -->			
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- BUG https://stackoverflow.com/questions/13233631/java-lang-arraystoreexception-sun-reflect-annotation-typenotpresentexceptionpro -->
		<!--
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web-services</artifactId>
		    <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>compile</scope>
        </dependency>	
        -->
        <!--
        <dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.10</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-configuration2</artifactId>
		    <version>2.7</version>
		    <scope>compile</scope>
		</dependency>	
		-->
		<!-- =================== -->
		<!-- ACTIVITI -->
		<!-- =================== -->
		
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-jpa</artifactId>
			<version>${activiti.version}</version>
			<scope>compile</scope>
		</dependency>		
		-->
		<!--	
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>${activiti.version}</version>
			<scope>compile</scope>
			<exclusions>
		    	<exclusion>
		    		<groupId>org.springframework.boot</groupId>
		    		<artifactId>*</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		-->
		
		<!-- =================== -->
		<!-- VAADIN-SPRINGBOOT-->
		<!-- =================== -->
		<!--
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot</artifactId>
				</exclusion>
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-webmvc</artifactId>
	            </exclusion>
	            <exclusion>
	            	<groupId>org.springframework</groupId>
  					<artifactId>spring-websocket</artifactId>
	            </exclusion>
	            <exclusion>
	            	<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-autoconfigure</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>			
		-->
        <dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-spring-boot-starter</artifactId>
		    <version>${vaadin.core.version}</version>
		    <scope>compile</scope>		    
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework.boot</groupId>
	 				<artifactId>*</artifactId>
		    	</exclusion>		    	
		    </exclusions>		    
		</dependency> 

		<!-- =================== -->
		<!-- VAADIN -->
		<!-- =================== -->
		
		<!-- The core server part of Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- The core client part of Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<scope>compile</scope>
		</dependency>		
		<!-- The default Vaadin themes -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<scope>compile</scope>
		</dependency> 	
		<!-- Precompiled DefaultWidgetSet -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<scope>compile</scope>
		</dependency>	
		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- ???????? -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- ================ -->
		<!-- VADDIN-ADDONS -->
		<!-- ================ -->
				
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>stuff4vaadin</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>             		
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>mvp4vaadin</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>beanvalidation-addon</artifactId>
            <version>0.6.2</version>
            <scope>compile</scope>
        </dependency>
        
		<!-- ================ -->
		<!-- VADDIN-OTHER_SUPPORT -->
		<!-- ================ -->
		 
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>icepush</artifactId>
            <version>${vaadin.addons.icepush.version}</version>
            <scope>compile</scope>
        </dependency>
		 <dependency>
		    <groupId>org.icepush</groupId>
		    <artifactId>icepush-gwt</artifactId>
		    <version>2.0.0</version>
		    <scope>compile</scope>
		</dependency>       
        <dependency>
            <groupId>org.icepush</groupId>
            <artifactId>icepush</artifactId>
            <version>${icepush.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>compile</scope>
        </dependency>  
             
		<!-- ================ -->
		<!-- OTHER -->
		<!-- ================ -->

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.13.1</version>
			<scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
             	  <groupId>com.google.guava</groupId>
 				  <artifactId>guava</artifactId>           	
            	</exclusion>
            </exclusions>
        </dependency>
       
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- ================ -->
		<!-- SPRING -->
		<!-- ================ -->
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- ================ -->
		<!-- AspectJ -->
		<!-- ================ -->
		<!--  
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<scope>compile</scope>
		</dependency>
		-->
		<!-- ================ -->
		<!-- Logging -->
		<!-- ================ -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<scope>compile</scope>
		</dependency>  
     			
		<!-- ================ -->
		<!-- DATABASE -->
		<!-- ================ -->
		<!--
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>		
		-->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <!--<version>5.4.13.Final</version>-->
		   <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
				
		<!-- ================ -->
		<!-- Validation -->
		<!-- ================ -->
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		    <scope>compile</scope>
		</dependency> 
		
		<!-- ================ -->
		<!-- Testing -->
		<!-- ================ -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>   

	</dependencies>
	<build>
		<finalName>simple-travel</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- By attaching the classes to a separate JAR, we can import them 
						directly in the production overlay project, making it easier to compile a 
						separate widgetset for production mode. -->
					<attachClasses>true</attachClasses>
					<!-- Exclude some unnecessary files generated by the GWT compiler. -->
					<packagingExcludes>WEB-INF/classes/VAADIN/gwt-unitCache/**,
						WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
        			<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <!-- TODO using for genereting annotaion processing in genereted source-->
                    <!--
                    <compilerArguments> 
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                    -->			
				</configuration>
			</plugin>
            <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
            <!-- directory is cleaned properly -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
	        <!--
	            Takes care of synchronizing java
	            dependencies and imports in package.json and
	            main.js files. It also creates
	            webpack.config.js if does not exist yet.
	            https://vaadin.com/docs/flow/spring/tutorial-spring-basic.html
	            https://vaadin.com/forum/thread/17459112/build-fails-after-upgrading-from-vaadin-7-8
	        -->        
 			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<executions>
					<execution>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                            <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module> 
                            </modules> -->
                        </configuration>
						<goals>
                            <goal>clean</goal>
                            <goal>resources</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                            <goal>update-theme</goal>
                            <goal>compile-theme</goal>
<!-- 							<goal>prepare-frontend</goal> -->
<!--                         	<goal>build-frontend</goal> -->
						</goals>
					</execution>
				</executions>
 				<configuration>
                    <extraJvmArgs>-Xmx2048m -Xms512M</extraJvmArgs>
                    <runTarget>simple-travel</runTarget>
                    <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
                    way compatible with Vaadin eclipse plugin. -->
                    <!--<webappDirectory>${project.basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>-->
                    <webappDirectory>${project.basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <noServer>true</noServer>
                    <!-- Remove draftCompile when project is ready -->
                    <draftCompile>false</draftCompile>
                    <compileReport>true</compileReport>
                    <!-- <style>OBF</style> -->
                    <style>DETAILED</style>
                    <compileReport>false</compileReport>
                    <strict>false</strict> <!-- This has to be false in order for carousel addon to work -->
<!--                     <runTarget>http://localhost:8585/</runTarget> -->
                    <persistentunitcachedir>${project.basedir}/target/cache</persistentunitcachedir>
                    <deploy>${project.basedir}/target/temp</deploy>
                </configuration>				
			</plugin> 
			<!--
	         <plugin>
	             <groupId>com.vaadin</groupId>
	             <artifactId>flow-maven-plugin</artifactId>
	             <version>3.0.6</version>
	             <executions>
	                 <execution>
	                     <goals>
	                         <goal>prepare-frontend</goal>
	                         <goal>build-frontend</goal>
	                     </goals>
	                 </execution>
	             </executions>
	         </plugin>
	         -->
			<!--                   
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			-->
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<!--<webappDirectory>${project.basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>-->
					<webappDirectory>${project.basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
					<!-- <style>PRETTY</style> -->
					<extraJvmArgs>-Xmx2048m -Xms512M</extraJvmArgs>
					<!--<runTarget>index.jsp</runTarget>-->
					<!--<runTarget>clean</runTarget>-->
					<runTarget>clean</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<noServer>true</noServer>
                    <port>8585</port>
                    <soyc>false</soyc>
                    <sourceLevel>1.7</sourceLevel>
				</configuration>
				<dependencies>
					<dependency>
			            <groupId>com.google.gwt</groupId>
			            <artifactId>gwt-user</artifactId>
			            <version>${gwt.version}</version>
			            <scope>compile</scope>
			        </dependency> 
				</dependencies>
			</plugin>          
        </plugins>
        <pluginManagement>
            <plugins>
        	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
   								<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>com.vaadin</groupId>
        								<artifactId>vaadin-maven-plugin</artifactId>
        								<versionRange>[7.1.11,)</versionRange>
        								<goals>
        									<goal>resources</goal>
        									<goal>update-widgetset</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>                         
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            aspectj-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>test-compile</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            gwt-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

	</build>
	<!--
	<repositories>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-releases</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
        <repository>
            <id>activiti</id>
            <name>Activiti</name>
            <url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>	
        <repository>
            <id>icepush</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
        </repository>
        <repository>
            <id>eclipselink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
        	<id>openmind</id>
        	<url>http://repository.openmindonline.it/</url>
        </repository>       
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	-->
</project>