4D700728CD654DE07B4789784238527B.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode emulated
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler DISABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler ENABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

4D700728CD654DE07B4789784238527B.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode emulated
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler DISABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler ENABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie yes
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

4D700728CD654DE07B4789784238527B.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode emulated
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler DISABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler ENABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport no
user.agent ie10
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

4D700728CD654DE07B4789784238527B.cache.js
ClientBundle.enableInlining true
audioElementSupport no
canvasElementSupport no
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode emulated
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport no
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler DISABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler ENABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport no
user.agent ie8
vaadin.profiler false
videoElementSupport no
webApiUsage modern

4D700728CD654DE07B4789784238527B.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode emulated
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler DISABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler ENABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport no
user.agent ie9
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

4D700728CD654DE07B4789784238527B.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode emulated
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler DISABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleRemoteHandler ENABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent safari
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

Devmode:devmode.js